APP_URL = http://localhost:3030
NODE_ENV = development

# auth
APP_SECRET = 36f427cbefe440d3e4303c4ed6aa93d5

#Database
DB_HOST =
DB_USER =
DB_PASS = ,
DB_NAME =

# Mongo

MONGO_URL =

# redis

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# mail
MAIL_HOST =
MAIL_POST =
MAIL_USER =
MAIL_PASS =

# Sentry
SENTRY_DSN =
